# MYSQL_PORT_3306_TCP_ADDR=mysql
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=huginn
MYSQL_USER=huginn
MYSQL_PASSWORD=myrootpassword
HUGINN_DATABASE_PASSWORD=myrootpassword
HUGINN_DATABASE_USERNAME=huginn
HUGINN_DATABASE_NAME=huginn
